# Stripe
STRIPE_API_KEY=sk_test_51KpYixENkbr6kgIxhESJ3Vez25KgUSWFf0aJN9LA5MVR81mAqBcMQuNWCiU3mzPYImnbPnwhT3kpQzkfz4Qv5UmU00KHNTizmw

# Github
GITHUB_CLIENT_ID=9e59bd7a7137dd63d585
GITHUB_CLIENT_SECRET=e7f836fb097c6a7a0b9a57899215b8a7681e195e

# FaunaDB
FAUNADB_KEY=fnAEls34WmACUZYKwepZMTnvuWhgV8qxJcSG5i8Z